mlDHFVersion=4.0.1
mlHost=HOST

mlIsHostLoadBalancer=true

mlUsername=username
mlPassword=password
mlManageUsername=username
mlManagePassword=password

mlStagingPort=8006
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8004
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobPort=8007
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlIsProvisionedEnvironment=true
